<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IBNU-KHALDUM INTERGRATED PROGRAM  | Welcome</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="Kevin Barasa" />

  	<!-- 
	//////////////////////////////////////////////////////

	DESIGNED & DEVELOPED by Kevin Barasa
	
	Website: 		http://ccoretechnologies.com/
	Email: 			kevin.barasa001@gmail.com
	Twitter: 		http://twitter.com/kev_barasa
	Facebook: 	https://www.facebook.com/kevinbarassa

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

  	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  	<link rel="shortcut icon" href="favicon.png">

  	<!-- Google Webfont -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<!-- Themify Icons -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Superfish -->
	<link rel="stylesheet" href="css/superfish.css">
	<!-- Easy Responsive Tabs -->
	<link rel="stylesheet" href="css/easy-responsive-tabs.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
<style type="text/css">
	#fh5co-header-section{background:#fff;}
	.sf-menu li.active a{
		color: #007BB7;
	}
	#fh5co-hero:after{background:url("banner.png"); background-size: cover;}
	.fh5co-special a{background: #007bb7; }
	#fh5co-hero .fh5co-arrow {background: #007bb7;}
	#fh5co-features .fh5co-feature-icon i{color: #007bb7;}
</style>
	</head>
	<body>

		<!-- START #fh5co-header -->
		<header id="fh5co-header-section" role="header" class=""  >
			<div class="container">

				

				<!-- <div id="fh5co-menu-logo"> -->
					<!-- START #fh5co-logo -->
					<h1 id="fh5co-logo" class="pull-left"><a href="index.html"><img src="images/logo.png" alt="IBNU-KHALDUM INTERGRATED PROGRAM"></a></h1>
					
					<!-- START #fh5co-menu-wrap -->
					<nav id="fh5co-menu-wrap" role="navigation">
						
						
						<ul class="sf-menu" id="fh5co-primary-menu">
							<li class="active">
								<a href="#">Home</a>
							</li>
							<li><a class="smoothscroll" href="#fh5co-main">About Us</a></li>
							<li><a class="smoothscroll" href="#fh5co-works">Gallery</a></li>
							<li class="fh5co-special"><a href="contact.html">Contact Us</a></li>
						</ul>
					</nav>
				<!-- </div> -->

			</div>
		</header>
		
		
		<div id="fh5co-hero">
			<a href="#fh5co-main" class="smoothscroll fh5co-arrow to-animate hero-animate-4"><i class="ti-angle-down"></i></a>
			<!-- End fh5co-arrow -->
			<div class="container">
				<div class="col-md-8 col-md-offset-2">
					<div class="fh5co-hero-wrap">
						<div class="fh5co-hero-intro">
							<h1 class="to-animate hero-animate-1">IBNU-KHALDUM INTERGRATED PROGRAM (IKIP)</h1>
							<h2 class="to-animate hero-animate-2">Dedicated to Community Development in the Marginalized Parts of Northern Province, Kenya</h2>
							<p class="to-animate hero-animate-3"><a href="#fh5co-main" class="btn btn-outline btn-lg smoothscroll ">Who We Are</a></p>
						</div>
					</div>
				</div>
			</div>		
		</div>

		<div id="fh5co-main">
	
			<div class="container">
				<div class="row" id="fh5co-features">
					<div class="col-md-12 text-center fh5co-section-heading feature-box">
						<h2 class="fh5co-lead" style="text-transform: none;">About IKIP</h2>
						<p class="fh5co-sub">IKIP is a voluntary non-sectarian community organization registered with Ministry of Culture and Social services in December 1999, based Garissa County, Kenya and Wajir Districts, in North Eastern Province. IKIP uses holistic approach in dealing with issues affecting the community. IKIP is dedicated to improve the living conditions in the community in the areas Garissa and Wajir. The organization addresses education, health, and access to credit and food security (Milk product) IKIP works in the communities through participatory approaches. </p>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
					
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
						<div class="fh5co-feature-icon">
							<i class="ti-book"></i>
						</div>
						<h3 class="heading">Education </h3>
						<p> Mostly we teach orphans and vulnerable children on civic education and adult literacy for elders.</p>
					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-key"></i>
						</div>
						<h3 class="heading">Food Security</h3>
						<p>We train on best milk production practices, storage and marketing.  </p>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-wheelchair"></i>
						</div>
						<h3 class="heading">Health</h3>
						<p>HIV/AIDS awareness creation, advocacy against FGM, hygiene education, sanitation in schools and water pans and troughs rehabilitation</p>
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box">
						<div class="fh5co-feature-icon">
							<i class="ti-blackboard"></i>
						</div>
						<h3 class="heading">Capacity Building</h3>
						<p>Initiation of income generating activities </p>
					</div>

					<div class="clearfix visible-sm-block"></div>

					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-paint-bucket"></i>
						</div>
						<h3 class="heading">Environmental Protection</h3>
						<p>Environmental conservation and protection</p>
					</div>
					<div class="col-md-4 col-sm-6 text-center fh5co-feature feature-box"> 
						<div class="fh5co-feature-icon">
							<i class="ti-announcement"></i>
						</div>
						<h3 class="heading">Creating Awareness</h3>
						<p> We address discrimination in all its forms as well as try to influence policy decision at all levels</p>
					</div>
				</div>
				<!-- END row -->

				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<!-- End Spacer -->

				<div class="row" id="fh5co-works">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-section-heading work-box">
						<h2 class="fh5co-lead">Awesome Projects</h2>
						<p class="fh5co-sub">Below are some of activities we have involved with.</p>
						<div class="fh5co-spacer fh5co-spacer-sm"></div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="#"><img class="img-responsive" src="images/work_1.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">Educating OVCs in community</p>
						<h3 class="heading">Garissa County, Kenya</h3>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_2.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">After adult education class</p>
						<h3 class="heading">Garissa County, Kenya</h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_3.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">During a recent feeding program to communities</p>
						<h3 class="heading">Garissa County, Kenya</h3>
					</div>

					<div class="clearfix visible-md-block visible-lg-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box">
						<figure><a href="#"><img class="img-responsive" src="images/work_4.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">During a recent feeding program to communities</p>
						<h3 class="heading">Garissa County, Kenya</h3>
					</div>

					<div class="clearfix visible-sm-block visible-xs-block"></div>

					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_5.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">During a recent feeding program to communities</p>
						<h3 class="heading">Garissa County, Kenya</h3>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 text-center fh5co-work-item work-box"> 
						<figure><a href="#"><img class="img-responsive" src="images/work_6.jpg" alt="Free HTML5 Template"></a></figure>
						<p class="fh5co-category">During a recent feeding program to communities</p>
						<h3 class="heading">Garissa County, Kenya</h3>
					</div>

					<div class="col-md-4 col-md-offset-4 text-center work-box">
						<p><a href="#" class="btn btn-outline btn-md">View Portfolio</a></p>
					</div>
				</div>
				<!-- END row -->
				
				<div class="fh5co-spacer fh5co-spacer-md"></div>
				<div class="row">
					<!-- Start Slider Testimonial -->
	            <h2 class="fh5co-uppercase-heading-sm text-center animate-box">IKIP Core Values...</h2>
	            <div class="fh5co-spacer fh5co-spacer-xs"></div>
	            <div class="owl-carousel-fullwidth animate-box">
	            <div class="item">
	              <p class="text-center quote">&ldquo;To work with the poor and marginalized people to eradicate poverty, diseases and illiteracy by overcoming the social injustices &rdquo; <cite class="author">&mdash; Our Mission</cite></p>
	            </div>
	            <div class="item">
	              <p class="text-center quote">&ldquo;To empower local communities to participate, take control in decision-making of local development initiatives &rdquo;<cite class="author">&mdash; Our Vision</cite></p>
	            </div>
	            <div class="item">
	              <p class="text-center quote">&ldquo;To improve the poor conditions of life in the communities in North Eastern. &rdquo;<cite class="author">&mdash; Our Goal</cite></p>
	            </div>
	          </div>
	           <!-- End Slider Testimonial -->
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>

			</div>
			<!-- END container -->

		
		</div>
		<!-- END fhtco-main -->


		<footer role="contentinfo" id="fh5co-footer">
			<a href="#" class="fh5co-arrow fh5co-gotop footer-box"><i class="ti-angle-up"></i></a>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">Contact Person</h3>
						<p>RUKIA MOHAMED AFEY <br>
							CELL: 0721480425/0720533930<br>
							E-mail: rukiamohd2005@yahoo.com 
						</p>
						<p><a href="contact.html" class="btn btn-outline btn-sm">Get in touch</a></p>

					</div>
					<div class="col-md-4 col-sm-6 footer-box">
						<h3 class="fh5co-footer-heading">Twitter Feeds</h3>
						<!-- <ul class="fh5co-footer-links">
							<li><a href="#">Terms &amp; Conditions</a></li>
							<li><a href="#">Our Careers</a></li>
							<li><a href="#">Support &amp; FAQ's</a></li>
							<li><a href="#">Sign up</a></li>
							<li><a href="#">Log in</a></li>
						</ul> -->
					</div>
					<div class="col-md-4 col-sm-12 footer-box">
						<h3 class="fh5co-footer-heading">Let's Connect</h3>
						<ul class="fh5co-social-icons">
							
							<li><a href="#"><i class="ti-google"></i></a></li>
							<li><a href="#"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#"><i class="ti-facebook"></i></a></li>	
							<li><a href="#"><i class="ti-instagram"></i></a></li>
							<li><a href="#"><i class="ti-dribbble"></i></a></li>
						</ul>
					</div>
					<div class="col-md-12 footer-box">
						<div class="fh5co-copyright">
						<p>&copy; 2016 IBNU-KHALDUM INTERGRATED PROGRAM . All Rights Reserved. <br>Designed by <a style="color:#007BB7;" href="http://ccoretechnologies.com" target="_blank">Kevin/CloudCore Technologies</a></p>
						</div>
					</div>
					
				</div>
				<!-- END row -->
				<div class="fh5co-spacer fh5co-spacer-md"></div>
			</div>
		</footer>
			
			
		<!-- jQuery -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.js"></script>
		<!-- Owl carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Superfish -->
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.js"></script>
		<!-- Easy Responsive Tabs -->
		<script src="js/easyResponsiveTabs.js"></script>
		<!-- FastClick for Mobile/Tablets -->
		<script src="js/fastclick.js"></script>
		<!-- Parallax -->
		<script src="js/jquery.parallax-scroll.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>

	</body>
</html>
